/* AppStyles.css */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #161616;
    color: #f0f0f0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

/* Header Styles */
.header {
    background-color: #030303;
    padding: 20px;
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .header h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    margin-bottom: 10px;
    animation: fadeInDown 1.5s ease-in-out;
  }
  
  .header h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: #f0f0f0;
    margin-bottom: 20px;
    animation: fadeInUp 1.5s ease-in-out;
  }
  
  .header-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .header-image {
    flex: 1;
    max-width: 300px;
    margin: 10px;
    animation: fadeInRight 1.5s ease-in-out;
  }
  
  .header-image img {
    width: 100%;
    border-radius: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .header-title {
    flex: 1;
    max-width: 400px;
    margin: 10px;
  }
  
  /* Animation Keyframes */
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  /* News Grid Styles */
  .newsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .article {
    border-radius: 10px;
    background-color: #0f0f0f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
  }
  
  .article:hover {
    transform: translateY(-5px);
  }
  
  .article h2 {
    font-size: 28px;
    color: #007bff;
    margin-bottom: 15px;
  }
  
  .article img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
  }
  
  .article p {
    line-height: 1.8;
    color: #f0f0f0;
    margin-bottom: 20px;
  }
  
  .article h4,
  .article h5 {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
  }
  
  /* Animation */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .newsContainer .article {
    animation: fadeInUp 0.5s ease;
  }
  
  /* Footer Styles */
  .footer {
    background-color: #161616;
    padding: 20px 0;
    text-align: center;
    color: #f0f0f0;
    position: relative;
  }
  
  .footer p {
    margin: 0;
  }


  
  /* Media Queries for Mobile Devices */
  @media only screen and (max-width: 600px) {
    .header h1 {
      font-size: 28px;
    }
  
    .header h3 {
      font-size: 18px;
      margin-bottom: 15px;
    }
  
    .header-content {
      flex-direction: column;
      align-items: center;
    }
  
    .header-title,
    .header-image {
      max-width: 100%;
    }
  
    .header-image img {
      height: auto;
      max-width: 100%;
    }
  
    .newsContainer {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
    }
  
    .article {
      padding: 15px;
    }
  
    .article h2 {
      font-size: 24px;
    }
  
    .article img {
      height: 150px;
    }
  
    .article p {
      margin-bottom: 15px;
    }
  
    .article h4,
    .article h5 {
      font-size: 12px;
    }
  }
  

  